<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="imgs/icon.png" />
		<link rel="stylesheet" href="styles.css" />
		<title>Happy Birthday!</title>
	</head>
	<body>
		<div class="card_container">
			<div class="heart"></div>
			<h2>Happy Birthday!</h2>
			<div class="heart"></div>
		</div>
		<div class="imgs_container">
			<div class="img_container">
				<img src="imgs/img1.jpg" alt="img1" />
			</div>
			<div class="img_container">
				<img src="imgs/img2.jpg" alt="img2" />
			</div>
			<div class="img_container">
				<img src="imgs/img3.jpg" alt="img3" />
			</div>
		</div>
	</body>
</html>
